body {
  font-family: sans-serif;
}
body,
.container {
  height: 100vh;
}
.container {
  display: grid;
  grid-template-columns: 0.8fr 1.4fr 0.8fr;
  grid-template-rows: 0.5fr 2fr 0.5fr;
  grid-auto-columns: 1fr;
  gap: 0em 0em;
  grid-auto-flow: row;
  grid-template-areas:
    ". . ."
    ". app ."
    ". . .";
}

.app {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1.3fr 1.2fr 1.2fr 0.3fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    "result-p1 result-p1 result-p1"
    "roll roll roll"
    "result-p2 result-p2 result-p2 "
    "scores scores scores";
  grid-area: app;
}

div {
}

.roll {
  grid-area: roll;
  border: 1px solid lightgray;

  button {
    width: 100%;
    height: 100%;
    border: none;
    background-color: #f5f5f5;
    font-size: 1.5em;
    font-weight: bold;
    cursor: pointer;
    outline: none;
  }
}

.result-p1,
.result-p2 {
  font-weight: bold;
  font-size: 5rem;
  display: flex;
  align-items: center;
  justify-content: center;

  border: 1px solid lightgray;
}
.result-p1 {
  grid-area: result-p1;
}

.result-p2 {
  grid-area: result-p2;
}

.scores {
  grid-area: scores;
  display: flex;
  align-items: center;
  justify-content: center;

  font-size: 2rem;
}
